# grpc-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle.kts  grpc-client.http
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/: GrpcClientApplication.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/config/: AsyncConfiguration.kt  GrpcConfig.kt  Log.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/config/anno/: RequireGrpcServerReady.kt  ServerReadyThen.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/config/aop/: RequireGrpcServerReadyAspect.kt  ServerReadyAdvice.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/config/filter/: MonitoringClientTransportFilter.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/config/interceptor/: GrpcConnClientInterceptor.kt  GrpcConnectionClientInterceptor.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/context/: GrpcApplicationContext.kt  RegistryOperator.kt  RegistryService.kt  ServerConn.kt  ServerConnRegistry.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/entities/: GreetReq.kt  GreetResp.kt  GrpcConvertUtils.kt  GrpcConvertor.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/expection/: GrpcServerNotReadyException.kt  ServerNotReadyException.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/service/: HeartBeatService.kt  StreamService.kt  TestService.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/tasks/empty/: EmptyCronTask.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/tasks/hb/: HeartBeatCronTask.kt
grpc-client/src/main/kotlin/io/intellij/kotlin/grpc/client/test/: GrpcClientTestController.kt
grpc-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
grpc-server/: build.gradle.kts
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/: GrpcServerApplication.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/config/: AsyncConfiguration.kt  GrpcServerInterceptorConfig.kt  GrpcServerTransportFilterConfig.kt  Log.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/context/: ClientConn.kt  ClientConnRegistry.kt  GrpcServerApplicationContext.kt  RegistryOperator.kt  RegistryService.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/filter/: MonitoringServerTransportFilter.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/interceptor/: GrpcConnCounterInterceptor.kt  GrpcConnectionCountInterceptor.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/service/: EchoService.kt  HeartBeatService.kt  MultiService.kt  TestService.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/service/streams/: BidiStreamService.kt  ClientStreamService.kt  ServerStreamService.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/tasks/clear/: ClearHistoryTask.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/tasks/print/: ClientConnPrintTask.kt
grpc-server/src/main/kotlin/io/intellij/kotlin/grpc/server/test/: GrpcServerTestController.kt
grpc-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
proto/: build.gradle.kts
proto/src/main/kotlin/io/intellij/kotlin/grpc/: package-info.java
proto/src/main/kotlin/io/intellij/kotlin/grpc/context/: Address.kt
proto/src/main/kotlin/io/intellij/kotlin/grpc/task/: AbstractCronTask.kt  CronTask.kt
proto/src/main/proto/: echo.proto  heartbeat.proto  test.proto
proto/src/main/proto/types/: common.proto
protos/: build.gradle.kts
protos/src/main/kotlin/io/intellij/kotlin/grpc/context/: Address.kt
protos/src/main/proto/: heartbeat.proto  streams.proto  test_multi_files.proto
protos/src/main/proto/types/: stream.proto
spring-boot-commons/: build.gradle.kts
spring-boot-commons/src/main/kotlin/io/intellij/kotlin/grpc/commons/: CommonsConfiguration.kt
spring-boot-commons/src/main/kotlin/io/intellij/kotlin/grpc/commons/config/: Log.kt
spring-boot-commons/src/main/kotlin/io/intellij/kotlin/grpc/commons/task/: AbstractCronTask.kt  CronTask.kt  TaskStatus.kt
